# AnalogChaosInventoryApp

./: README.md  ac-debug.jks  build.gradle  checkstyle-support.gradle  findbugs-support.gradle  gradle.properties  jacoco-support.gradle  pmd-support.gradle  sonar-support.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/: AcAppUiTest.java  ApplicationTest.java  LoginTest.java
app/src/androidTest/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/steps/: AcUiTestStep.java  LoginTestStep.java  LogoutTestStep.java  StartAppTestStep.java  SwitchPageToTestStep.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/: BarcodeScanHelper.java  MainActivity.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/database/: ACOrmLiteSqliteOpenHelper.java  CouchbaseLiteHelper.java  ForeignCollectionConverter.java  Item.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/database/task/: UpdateItemsTableTask.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/inject/: AnalogChaosModule.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/inventory/: InventoryViewHolder.java  TreeCreator.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/log/: LogcatLogger.java  Logger.java  LoggerFactory.java  NullLogger.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/net/: CommunicationTaskUtils.java  ServerCommunicationException.java  ServerCommunicationHelper.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/net/dto/: GenericServerResponse.java  ItemsListRequest.java  ItemsListResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/net/task/: CommunicationStatusHandler.java  GenericServerCommunicationTask.java  ItemsListServerCommunicationTask.java  LoginServerCommunicationTask.java  LogoutServerCommunicationTask.java  SimpleStatusHandler.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/settings/: LocalSettingsService.java  SharedPreferencesHelper.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/ui/dialog/: DialogFactory.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/ui/home/: DrawerItem.java  HomeActivity.java  HomeActivityIntentFactory.java  HomeScreenFragmentFactory.java  NavigationDrawerAdapter.java  NavigationDrawerDataProvider.java  NavigationDrawerFragment.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/ui/home/fragments/: AboutFragment.java  HelpAndTipsFragment.java  InventoryFragment.java  RentalHistoryFragment.java  ScanFragment.java  SettingsFragment.java
app/src/main/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/ui/login/: LoginActivity.java
app/src/main/res/: readme.txt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_alert.xml  fragment_about.xml  fragment_inventory.xml  item_inventory_row.xml  navigation_drawer.xml  navigation_drawer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/hu.bme.simonyi.acstudio.analogchaosinventoryapp.inventory/: InventoryViewHolderTest.java  TreeCreatorTest.java
app/src/test/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/net/: CommunicationTaskUtilsTest.java
app/src/test/java/hu/bme/simonyi/acstudio/analogchaosinventoryapp/net/task/: GenericServerCommunicationTaskTest.java  ItemsListServerCommunicationTaskTest.java  LoginServerCommunicationTaskTest.java  LogoutServerCommunicationTaskTest.java  ServerCommunicationTestConstants.java
gradle/wrapper/: gradle-wrapper.properties
quality/checkstyle/: checkstyle_rules.xml  suppressions.xml
quality/findbugs/: findbugs-filter.xml
quality/lint/: lint.xml
quality/pmd/: pmd_rules.xml
