// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
        classpath 'io.fabric.tools:gradle:1.20.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://files.couchbase.com/maven2/"
        }
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
