// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath "org.codehaus.sonar.runner:sonar-runner:2.4"
        classpath "org.codehaus.sonar.runner:sonar-runner-dist:2.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://files.couchbase.com/maven2/"
        }
        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
