apply plugin: "checkstyle"

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/quality/checkstyle/checkstyle_rules.xml")
    configProperties = [samedir: "${project.rootDir}/checkstyle/"]
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}