apply plugin: 'pmd'

task pmd(type: Pmd, dependsOn: assembleDebug) {
    ruleSetFiles = files("${project.rootDir}/quality/pmd/pmd_rules.xml")
    ignoreFailures = true

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

tasks.check.dependsOn(project.tasks.getByName("pmd"))