<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/drawer_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touchable_item_minimal_size"
        android:padding="@dimen/ui_padding_small"
        android:textSize="@dimen/text_size_large"/>

</LinearLayout>